<li class="grid--cell tab ps-relative">
  <button
    type="button"
    class="s-btn s-btn__muted s-btn__outlined s-btn__dropdown s-btn__icon grid ai-center ps-relative"
    role="button"
    aria-controls="popover-timezone"
    data-tab="Timezone"
  >
    <div class="grid--cell mr6">
      <svg
        aria-hidden="true"
        class="svg-icon iconSchedule"
        width="18px"
        height="18px"
        viewBox="0 0 24 24"
      >
        <path
          d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
        />
        <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
      </svg>
    </div>
    <div class="grid--cell">Timezone</div>
    <div
      class="js-filter-indicator d-none fc-white bg-blue-500 ba baw2 bc-white bar-md ps-absolute t4 l4 py1 px4 fs-fine"
    ></div>
  </button>
  <div
    class="s-popover _timezone ws4 wmx4 t48"
    style="right: -150px;"
    id="popover-timezone"
    role="menu"
  >
    <div class="s-popover--arrow__tc"></div>
    <fieldset
      data-pane="Timezone"
      class="grid gs24 gsy fd-column ta-left lh-md _active"
    >
      <div class="grid--cell">
        <div class="grid gs4 gsy fd-column">
          <label for="ms" class="grid--cell s-label mb4"
            >Available timezones</label
          >
          <div class="grid--cell grid">
            <div class="s-select">
              <select
                class="js-timezone-min"
                data-initial-value=""
                id="mt"
                name="mt"
                ><option selected="selected" value=""
                  >Select min. timezone</option
                >
                <option value="-12">UTC-12</option>
                <option value="-11">UTC-11</option>
                <option value="-10">UTC-10</option>
                <option value="-9">UTC-9</option>
                <option value="-8">UTC-8</option>
                <option value="-7">UTC-7</option>
                <option value="-6">UTC-6</option>
                <option value="-5">UTC-5</option>
                <option value="-4">UTC-4</option>
                <option value="-3">UTC-3</option>
                <option value="-2">UTC-2</option>
                <option value="-1">UTC-1</option>
                <option value="0">UTC+0</option>
                <option value="1">UTC+1</option>
                <option value="2">UTC+2</option>
                <option value="3">UTC+3</option>
                <option value="4">UTC+4</option>
                <option value="5">UTC+5</option>
                <option value="6">UTC+6</option>
                <option value="7">UTC+7</option>
                <option value="8">UTC+8</option>
                <option value="9">UTC+9</option>
                <option value="10">UTC+10</option>
                <option value="11">UTC+11</option>
                <option value="12">UTC+12</option>
                <option value="13">UTC+13</option>
                <option value="14">UTC+14</option>
              </select>
            </div>
            <div class="p8">to</div>
            <div class="s-select">
              <select
                class="js-timezone-max"
                data-initial-value=""
                id="mxt"
                name="mxt"
                ><option selected="selected" value=""
                  >Select max. timezone</option
                >
                <option value="-12">UTC-12</option>
                <option value="-11">UTC-11</option>
                <option value="-10">UTC-10</option>
                <option value="-9">UTC-9</option>
                <option value="-8">UTC-8</option>
                <option value="-7">UTC-7</option>
                <option value="-6">UTC-6</option>
                <option value="-5">UTC-5</option>
                <option value="-4">UTC-4</option>
                <option value="-3">UTC-3</option>
                <option value="-2">UTC-2</option>
                <option value="-1">UTC-1</option>
                <option value="0">UTC+0</option>
                <option value="1">UTC+1</option>
                <option value="2">UTC+2</option>
                <option value="3">UTC+3</option>
                <option value="4">UTC+4</option>
                <option value="5">UTC+5</option>
                <option value="6">UTC+6</option>
                <option value="7">UTC+7</option>
                <option value="8">UTC+8</option>
                <option value="9">UTC+9</option>
                <option value="10">UTC+10</option>
                <option value="11">UTC+11</option>
                <option value="12">UTC+12</option>
                <option value="13">UTC+13</option>
                <option value="14">UTC+14</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="ta-left mt12">
      <button class="s-btn s-btn__primary js-submit js-trigger" role="button">
        Apply filters
      </button>
      <button class="s-btn js-trigger js-cancel" role="button">Cancel</button>
    </div>
  </div>
</li>
