{
  "manifest_version": 2,
  "name": "Remote Interval",
  "version": "1.0",
  "description": "Find remote jobs in your timezone.",
  "icons": {
    "48": "icons/timezone.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://stackoverflow.com/jobs", "*://stackoverflow.com/jobs?*"],
      "js": ["index.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["filter.html"],
  "permissions": [
    "*://stackoverflow.com/jobs",
    "*://stackoverflow.com/jobs?*",
    "webNavigation"
  ]
}
